#BlueJ package file
objectbench.height=123
objectbench.width=452
package.editor.height=568
package.editor.width=649
package.editor.x=612
package.editor.y=108
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=54
target1.height=50
target1.name=Simulation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=10
target2.height=62
target2.name=PShop
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=0
