#BlueJ package file
dependency1.from=Manager
dependency1.to=Assignment
dependency1.type=UsesDependency
dependency2.from=Manager
dependency2.to=Photographer
dependency2.type=UsesDependency
dependency3.from=Manager
dependency3.to=Portfolio
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=632
package.editor.y=128
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Assignment
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=130
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=253
target2.editor.y=96
target2.height=50
target2.name=Photographer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=130
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=253
target3.editor.y=96
target3.height=50
target3.name=Portfolio
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=280
target4.height=62
target4.name=SimpleGUI
target4.type=PackageTarget
target4.width=90
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=187
target5.editor.y=63
target5.height=50
target5.name=Manager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=96
target6.height=50
target6.name=FinishedPhoto
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=220
target6.y=280
